PORT=5000
MONGO_URI= mongodb://mrumairkhan74:Khanumair.813@ac-cehhcsx-shard-00-00.zdb54o9.mongodb.net:27017,ac-cehhcsx-shard-00-01.zdb54o9.mongodb.net:27017,ac-cehhcsx-shard-00-02.zdb54o9.mongodb.net:27017/CarStore?ssl=true&replicaSet=atlas-sz0frz-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=Khanumair@813
FRONTEND_API=http://localhost:5173